REACT_APP_API_KEY=AIzaSyB4D5mdFTBXqMUWqMBfDfSuTUHbJFw7Nf0
REACT_APP_AUTH_DOMAIN=protfolio-project-163cb.firebaseapp.com
REACT_APP_PROJECT_ID=protfolio-project-163cb
REACT_APP_STORAGE_BUCKET=protfolio-project-163cb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=715800912150
REACT_APP_APP_ID=1:715800912150:web:4a8624b3c0a0701eb93037
